<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pintereach</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Roboto&display=swap" rel="stylesheet">

  <link href="css/index.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

 <!-- navigation code here -->

 <section class="tMain">

    <nav>

      <section class="linksSec">

        <a href='#' class="navLinks">About</a>
        
        <a href='#' class="navLinks">Sign In</a>

      </section>

    </nav>

    <header>

      <section id='slogan'>
      
        <h1 class="title">Pintereach</h1>

        <h4 class="underTitle">Keep your research in reach</h4>

        <div id="signup">Signup</div>

      </section>

    </header>

  </section>

  <!-- Trending Subjects -->

  <section id="trSubject">

    <h3 class="trSubjectTitle">Trending Topics:</h3>

    <section class="trSubjectCards">
      
      <div class="trCard" id="quantum"><h4 class="trCardTitle">Quantum Physics</h4></div>

      <div class="trCard" id="comSci"><h4 class="trCardTitle">Computer Science</h4></div>

      <div class="trCard" id="biology"><h4 class="trCardTitle">Biology</h4></div>

      <div class="trCard" id="zoology"><h4 class="trCardTitle">Zoology</h4></div>

      <div class="trCard" id="poliSci"><h4 class="trCardTitle">Political Science</h4></div>

    </section>        

  </section>


  <!-- Trending Articles -->

  <section id="trArticles">
    
    <h3 class="trArticlesTitle">Popular Articles</h3>

  </section>

  <footer>
    
    <h5 class="footerContent">&#169; Pintereach 2020</h5>

  </footer>

 
</body>
</html>